{
  "name": "react-flexible-sliding-menu",
  "version": "0.1.9",
  "description": "A React library which provides Flexible Sliding Menu with an easy to use API and a bunch of other awesome features. Also, you get to choose which animation you want for the sliding menu.",
  "main": "dist/index.js",
  "homepage": "https://react-flexible-sliding-menu.netlify.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codebrahma/react-flexible-sliding-menu.git"
  },
  "bugs": {
    "url": "https://github.com/Codebrahma/react-flexible-sliding-menu/issues"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint . && echo \"Success: ESLint no-errors\"",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz:build && docz serve"
  },
  "keywords": [
    "sliding menu",
    "react",
    "flexible",
    "sliding",
    "menu",
    "hamburger",
    "component",
    "wrapper",
    "library",
    "javascript",
    "sliding",
    "slider",
    "animated",
    "sliding navbar",
    "navbar slider"
  ],
  "author": {
    "name": "Divyansh Batham",
    "email": "divyansh.sunita@gmail.com",
    "url": "https://github.com/DivyanshBatham"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "docz": "^2.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix -c ./.eslintrc.json",
      "git add"
    ],
    "*.json": [
      "eslint --fix --ext .json -c ./.eslintrc.json",
      "prettier --write",
      "git add"
    ],
    "*.{md,mdx}": [
      "prettier --write",
      "git add"
    ]
  }
}
